#Application Name
spring.application.name=eureka-server

# application.properties (for Eureka Server)
server.port=8761

# Disable Eureka client registration with itself
eureka.client.register-with-eureka=false

# Disable Eureka client fetching registry from itself
eureka.client.fetch-registry=false
