server.port=7679
spring.application.name=api-gateway

#Eureka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#config tracing
logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.sampling.probability=1.0
spring.zipkin.baseurl=http://localhost:9411

#gatway config
spring.cloud.gateway.routes.id=customer
spring.cloud.gateway.routes.uri=lb://CUSTOMER
spring.cloud.gateway.routes.predicates.path=/api/v1/customer/**

